.choose{
    margin: 0;
}
li{
    text-decoration: none;
}
.card-groups{
    margin-top: 50px;
}
.card{
    color: white;
    background-color: rgba(128, 128, 128, 0.229);
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 4px 18px rgba(105, 105, 105, 0.2);
}
.card:hover{
    animation: zoomIn 0.3s forwards;
}
@keyframes zoomIn {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
.card-option{
    flex: 1;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    background: linear-gradient(to left, #254a99,#1c1c6b,  #254a99);
    color: white;
    cursor: pointer;
    position: relative;
}
.content-head{
    text-align: center ;
}
.logo{
    margin-top: 20px;
    height: 50px;
}
.submits{
    width: 300px;
    background-color: red;
    color: white;
    border: none;
    margin-top: 70px;
    margin-left: 520px;
    text-align: center;
    margin-bottom: -30px;
    height:60px;
    transition: background-color 0.5s ease;
}
.submits:hover{
    background-color: rgb(222, 60, 60);

}
.hr{
    height: 5px;
    background-color: rgb(85, 82, 82);
    border: none;
}
.list-group-item{
    text-decoration: none;
}
.card-text{
    font-size: 15px;
}
.card-text2{
    font-size: 18px;
}
.description{
    margin: 100px 30px 20px 30px;
    font-size: 13px;
    font-weight: 100;
}
@media(max-width:550px){
    
    .card-text{
        font-size: 13px;
    }
    .card-text2{
        font-size: 15px;
    }
    .choose{
        margin: 0;
    }
    li{
        text-decoration: none;
    }
    .card-groups{
        margin-top: 50px;
    }
    .logo{
        margin-left: 20px;
        width: 70px;
        height: 40px;
    }
    .card{
        color: white;
        background-color: rgba(128, 128, 128, 0.229);
        width: 300px;
        margin: 30px;
        border-radius: 20px;
    }
    .card-option{
        margin: 15px;
        padding: 5px;
    }    
    .description{
        margin: 50px 30px 20px 30px;
        font-size: 13px;
        font-weight: 100;
    }
    .card-groups{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   .submits{
    width: 200px;
    margin-left: -0.1px;
   }
}